server.port=8083
# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.instance.preferIpAddress=true
# On local dev machine
spring.cloud.inetutils.preferredNetworks=192.168
